# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alsa-lib=1.2.8=h166bdaf_0
aom=3.5.0=h27087fc_0
attr=2.5.1=h166bdaf_1
binutils=2.39=hdd6e379_1
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_11
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
c-compiler=1.5.2=h0b41bf4_0
ca-certificates=2022.10.11=h06a4308_0
cairo=1.16.0=ha61ee94_1014
certifi=2022.12.7=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
compilers=1.5.2=ha770c72_0
cryptography=38.0.4=py39h9ce1e76_0
cudatoolkit=11.3.1=h9edb442_11
cupy=11.4.0=py39hc3c280e_0
cxx-compiler=1.5.2=hf52228f_0
dbus=1.13.18=hb2f20db_0
expat=2.5.0=h27087fc_0
fastrlock=0.8=py39h5a03fae_3
ffmpeg=5.1.2=gpl_h8dda1f0_105
fftw=3.3.10=nompi_hf0379b8_106
flit-core=3.6.0=pyhd3eb1b0_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fortran-compiler=1.5.2=hdb1a99f_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=h4a9f257_0
gcc=11.3.0=h02d0930_11
gcc_impl_linux-64=11.3.0=hab1b70f_19
gcc_linux-64=11.3.0=he6f903b_11
gettext=0.21.1=h27087fc_0
gfortran=11.3.0=ha859ce3_11
gfortran_impl_linux-64=11.3.0=he34c6f7_19
gfortran_linux-64=11.3.0=h3c55166_11
giflib=5.2.1=h7b6447c_0
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
gmp=6.2.1=h295c915_3
gnutls=3.7.8=hf3e180e_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.33=h166bdaf_0
gxx=11.3.0=h02d0930_11
gxx_impl_linux-64=11.3.0=hab1b70f_19
gxx_linux-64=11.3.0=hc203a17_11
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.12.2=nompi_h4df4325_101
icu=70.1=h27087fc_0
idna=3.4=py39h06a4308_0
jack=1.9.21=h583fa2b_2
jasper=2.0.33=ha77e612_0
jpeg=9e=h7f8727e_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
krb5=1.20.1=h81ceb04_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libaec=1.0.6=h9c3ff4c_0
libblas=3.9.0=16_linux64_openblas
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=15.0.6=default_h2e3cab8_0
libclang13=15.0.6=default_h3a83d3e_0
libcups=2.3.3=h36d4200_3
libcurl=7.87.0=hdc1c0ab_0
libdb=6.2.32=h6a678d5_1
libdeflate=1.14=h166bdaf_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h6a678d5_6
libflac=1.4.2=h27087fc_0
libgcc-devel_linux-64=11.3.0=h210ce93_19
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libglu=9.0.0=hf484d3e_1
libgomp=12.2.0=h65d4601_19
libgpg-error=1.46=h620e276_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.2=h7f8727e_0
libjpeg-turbo=2.1.4=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
liblapacke=3.9.0=16_linux64_openblas
libllvm11=11.1.0=h9e868ea_6
libllvm15=15.0.6=h63197d8_0
libnghttp2=1.51.0=hff17c54_0
libnsl=2.0.0=h5eee18b_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.21=h043d6bf_0
libopencv=4.6.0=py39hb375605_9
libopus=1.3.1=h7b6447c_0
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libpq=15.1=hb675445_2
libprotobuf=3.21.12=h3eb15da_0
libsanitizer=11.3.0=h239ccf8_19
libsndfile=1.1.0=hcb278e6_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-devel_linux-64=11.3.0=h210ce93_19
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libtasn1=4.19.0=h166bdaf_0
libtiff=4.5.0=h82bc61c_0
libtool=2.4.6=h6a678d5_1009
libudev1=252=h166bdaf_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libva=2.17.0=h0b41bf4_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.11.0=h295c915_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.3=hca2bb57_1
libzlib=1.2.13=h166bdaf_4
llvm-openmp=15.0.6=he0ac6c6_0
llvmlite=0.39.1=py39he621ea3_0
lz4-c=1.9.4=h6a678d5_0
mkl=2022.2.1=h84fe81f_16997
mpg123=1.31.1=h27087fc_0
mysql-common=8.0.31=h26416b9_0
mysql-libs=8.0.31=hbc51c84_0
ncurses=6.3=h5eee18b_3
nettle=3.8.1=hc379101_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.35=h27087fc_0
nss=3.82=he02c5a1_0
numba=0.56.4=py39h61ddf18_0
numpy=1.23.5=py39h3d75532_0
opencv=4.6.0=py39hf3d152e_9
openh264=2.3.1=h27087fc_1
openssl=3.0.7=h0b41bf4_1
p11-kit=0.24.1=hc5aa10d_0
pcre2=10.40=hc3806b6_0
pillow=9.3.0=py39hace64e9_1
pip=22.3.1=py39h06a4308_0
pixman=0.40.0=h7f8727e_1
pkg-config=0.29.2=h36c2ea0_1008
pthread-stubs=0.3=h0ce48e5_1
pulseaudio=16.1=h126f2b6_0
py-opencv=4.6.0=py39hcca971b_9
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.15=hba424b6_0_cpython
python_abi=3.9=3_cp39
pytorch=1.13.0=cpu_py39h3439074_0
qt-main=5.15.6=hf6cd601_5
readline=8.2=h5eee18b_0
requests=2.28.1=py39h06a4308_0
setuptools=65.6.3=py39h06a4308_0
sleef=3.5.1=h9b69904_2
svt-av1=1.4.1=hcb278e6_0
sysroot_linux-64=2.12=he073ed8_15
tbb=2021.6.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
torchvision=0.14.0=cpu_py39hcda3413_0
typing_extensions=4.4.0=py39h06a4308_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.13=py39h06a4308_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.2.8=h5eee18b_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=ha4553b6_0
